spring.application.name=core-service
server.port=8082
# PostgreSQL Database Configuration
spring.datasource.url=${POSTGRES_DB_JDBC}
#spring.datasource.url=${POSTGRES_DB_JDBC_IPV4}
#spring.datasource.username=${POSTGRES_DB_USER}
#spring.datasource.password=${POSTGRES_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB Configuration
spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=${MONGO_DB_NAME}

# Redis Configuration
spring.data.redis.host=${REDIS_DB_HOST}
spring.data.redis.port=${REDIS_DB_PORT}

